# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.11.11=pypi_0
aiosignal=1.3.2=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.6.2=py313haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py313h827c3e9_1
arrow=1.3.0=py313haa95532_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=py313haa95532_0
attrs=25.1.0=pypi_0
babel=2.16.0=py313haa95532_0
beautifulsoup4=4.12.3=py313haa95532_0
blas=1.0=mkl
bleach=6.2.0=py313haa95532_0
bottleneck=1.4.2=py313h2cb717b_0
brotli-python=1.0.9=py313h5da7b33_9
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.31=haa95532_0
cached-property=1.5.2=py_0
cairo=1.18.2=h5782bbf_1
certifi=2025.1.31=py313haa95532_0
cffi=1.17.1=py313h827c3e9_1
charset-normalizer=3.4.1=pypi_0
colorama=0.4.6=py313haa95532_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py313h214f63a_0
cpython=3.13.2=py313hd8ed1ab_100
cycler=0.12.1=pypi_0
debugpy=1.8.11=py313h5da7b33_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd3eb1b0_0
double-conversion=3.3.1=he0c23c2_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h8ddb27b_0
filelock=3.13.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=h765892d_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.55.8=pypi_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.12.1=hdaf720e_2
frozenlist=1.5.0=pypi_0
fsspec=2024.6.1=pypi_0
graphite2=1.3.14=hd77b12b_1
h11=0.14.0=py313haa95532_0
harfbuzz=10.2.0=h885c0d4_0
httpcore=1.0.2=py313haa95532_0
httpx=0.27.0=py313haa95532_0
hydra-core=1.3.2=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=75.1=he0c23c2_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
importlib_resources=6.4.0=py313haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.32.0=pyh9ab4c32_0
ipywidgets=8.1.5=py313haa95532_0
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.4=pypi_0
json5=0.9.25=py313haa95532_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.23.0=py313haa95532_0
jsonschema-specifications=2023.7.1=py313haa95532_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=py313haa95532_1
jupyter_core=5.7.2=pyh5737063_1
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.15.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=py313haa95532_1
jupyterlab=4.3.5=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jupyterlab_widgets=3.0.13=py313haa95532_0
kiwisolver=1.4.8=py313h5da7b33_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.17=hbcf6048_0
lerc=4.0.0=h5da7b33_0
libblas=3.9.0=20_win64_mkl
libcblas=3.9.0=20_win64_mkl
libclang13=19.1.7=default_ha5278ca_1
libdeflate=1.22=h5bf469e_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libgcc=14.2.0=h1383e82_1
libglib=2.82.2=h7025463_1
libgomp=14.2.0=h1383e82_1
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libjpeg-turbo=3.0.3=h827c3e9_0
liblapack=3.9.0=20_win64_mkl
liblzma=5.6.4=h2466b09_0
libmpdec=4.0.0=h827c3e9_0
libpng=1.6.46=had7236b_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.48.0=h67fdade_1
libtiff=4.7.0=hdefb170_2
libwebp-base=1.5.0=h3b0e114_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxcb=1.17.0=h0e4246c_0
libxml2=2.13.5=he286e8c_1
libxslt=1.1.41=h0739af5_0
libzlib=1.3.1=h2466b09_2
lightning=2.5.0.post0=pypi_0
lightning-utilities=0.12.0=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.0=py313hfa70ccb_0
matplotlib-base=3.10.0=py313h7aa5d4e_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
mistune=2.0.4=py313haa95532_0
mkl=2023.2.0=h6a75c08_50497
mkl-service=2.4.0=py313h827c3e9_2
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
nbclient=0.8.0=py313haa95532_0
nbconvert-core=7.16.5=py313haa95532_0
nbformat=5.10.4=py313haa95532_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.3=pypi_0
notebook=7.3.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numexpr=2.10.1=py313h4cd664f_0
numpy=2.1.2=pypi_0
omegaconf=2.3.0=pypi_0
openjpeg=2.5.2=hae555c5_0
openssl=3.4.1=ha4e3fda_0
overrides=7.4.0=py313haa95532_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py313h5da7b33_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.1=py313haa95532_0
pcre2=10.44=h3d7b363_2
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=pypi_0
pinnstorch=0.1.2=pypi_0
pip=24.2=py313haa95532_0
pixman=0.44.2=had0cd8c_0
platformdirs=4.3.6=pyhd8ed1ab_1
prettytable=3.5.0=py313haa95532_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.50=pyha770c72_0
prompt_toolkit=3.0.50=hd8ed1ab_0
propcache=0.2.1=pypi_0
psutil=5.9.0=py313h827c3e9_1
pthread-stubs=0.3=h3c9f919_1
pulp=3.0.2=pypi_0
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.21=pyhd3eb1b0_0
pydoe=0.3.8=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pypi_0
pyside6=6.8.2=py313h3e3797f_0
pysocks=1.7.1=py313haa95532_0
python=3.13.2=h261c0b1_100_cp313
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.0.1=pypi_0
python-fastjsonschema=2.20.0=py313haa95532_0
python-json-logger=3.2.1=py313haa95532_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.13=0_cp313
pytorch-lightning=2.5.0.post0=pypi_0
pytz=2024.1=py313haa95532_0
pywin32=308=py313h5da7b33_0
pywinpty=2.0.14=py313h72d21ff_0
pyyaml=6.0.2=py313h827c3e9_0
pyzmq=26.2.0=py313h5da7b33_0
qt6-main=6.8.2=h1259614_0
referencing=0.30.2=py313haa95532_0
requests=2.32.3=py313haa95532_1
rfc3339-validator=0.1.4=py313haa95532_0
rfc3986-validator=0.1.1=py313haa95532_0
rich=13.9.4=pypi_0
rootutils=1.0.7=pypi_0
rpds-py=0.22.3=py313h636fa0f_0
scipy=1.15.1=py313hd4070db_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
send2trash=1.8.2=py313haa95532_1
setuptools=75.8.0=py313haa95532_0
six=1.17.0=pyhd8ed1ab_0
sniffio=1.3.0=py313haa95532_0
soupsieve=2.5=py313haa95532_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py313h827c3e9_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=h59b6b97_0
terminado=0.17.1=py313haa95532_0
tinycss2=1.4.0=py313haa95532_0
tk=8.6.13=h5226925_1
tomli=2.0.1=py313haa95532_1
torch=2.6.0+cu118=pypi_0
torchaudio=2.6.0+cu118=pypi_0
torchmetrics=1.6.1=pypi_0
torchvision=0.21.0+cu118=pypi_0
tornado=6.4.2=py313h827c3e9_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.3.0=py313haa95532_0
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=h6356254_24
vs2015_runtime=14.42.34433=hfef2bbc_24
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=py313haa95532_2
websocket-client=1.8.0=py313haa95532_0
wheel=0.44.0=py313haa95532_0
widgetsnbextension=4.0.13=py313haa95532_0
win_inet_pton=1.1.0=py313haa95532_0
winpty=0.4.3=4
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yarl=1.18.3=pypi_0
zeromq=4.3.5=hd77b12b_0
zipp=3.21.0=pyhd8ed1ab_1
zstd=1.5.6=h0ea2cb4_0
